<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".EditActivity">

    <Button
        android:id="@+id/updateButton"
        android:layout_width="106dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/editTask"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="0dp"
        android:text="save"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/editTask"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:backgroundTint="#4A148C"
        android:backgroundTintMode="add"
        android:ems="10"
        android:hint="Update the task" />

</RelativeLayout>